<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webアプリケーション</title>
  <link rel="stylesheet" href="./css/default.css">
</head>

<body>
  <div class="container cover-page">
    <div class="head">
      <h1>Webアプリケーション</h1>
      <!-- 各自の学生証番号と名前で置き換えること -->
      <div class="namebox">26002003863<br>松本 遼</div>
    </div>
    <p>
      このページからたどれるファイルがビルドの対象となる．
    </p>
    <h2>レポート課題</h2>
    <div class="link-list">
      <!-- 第１回レポート課題へのリンク -->
      <a href="./report01.html" class="btn">第１回レポート課題</a><!--
      <!-- 第２回レポート課題へのリンク -->
      <a href="./report02.html" class="btn">第２回レポート課題</a>
    </div>

    <h2>各週のミニ課題</h2>
    <ul>
      <li>第１週：Web APIへのリンク<br>
        <ul>
          <li><a href="/test">Webサーバの動作確認</a></li>
          <li><a href="/myname">わたしの名前の表示</a></li>
        </ul>
        上記のリンクをクリックした後はブラウザの「戻る」ボタンで戻ればよい．
      </li>
      </li>
      <li>第２週：ミニ課題の動作確認は VSCodeの拡張機能ThunderClientを用いて行う．
        ブラウザ側のプログラムの作成は不要．
      </li>
      <li><a href="./week03.html">第３週ミニ課題</a></li>
      <li><a href="./week04.html">第４週ミニ課題</a></li>
      <li>第５週～第１０週: <a href="./report01.html">第１回レポート課題</a>に解答すること．第１回レポート課題は少しづつ完成させていくことになる．</li>

      <li><a href="./week11-12.html">第１１－１２週ミニ課題</a>：テキストチャットのアプリケーションを実装する．
      </li>
      <li><a href="./week13.html">第１３週ミニ課題</a> ペイントチャットのアプリケーションを実装する．</li>
      <li>第１４週～第１５週: <a href="./report02.html">第２回レポート課題</a>に解答すること．第２回レポート課題は少しづつ完成させていくことになる．</li>
    </ul>

  </div>
</body>

</html>
