<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>第３週ミニ課題</title>
  <link rel="stylesheet" href="./css/default.css">
</head>

<body>
  <div class="container">
    <div class="head">
      <a href="./index.html">表紙に戻る</a>
      <h1>第３週ミニ課題</h1>
      <!-- 各自の学生証番号と名前で置き換えること -->
      <div class="namebox">26002003863<br>松本 遼</div>
    </div>
    <p>/mock-todo のWeb APIを呼び出す.</p>
    <!-- ここから -->

    <p>タスクの一覧:
    <pre id="task-list"></pre>
    <button type="button" id="get-task-list">タスク一覧の更新</button>
    </p>

    <p>タスクの追加:
      <input type="text" id="task-input" placeholder="タスク">
      <button type="button" id="add-task">タスク追加とタスク一覧の更新</button>
    </p>

    <p>
      <button type="button" id="delete-all-tasks">
        すべてのタスクの削除とタスク一覧の更新
      </button>
    </p>

    <!-- ここまで -->
    <!-- JavaScript のファイルを読み込む -->
    <script type="module" src="./js/week03.js"></script>
</body>

</html>