<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>第３週ミニ課題</title>
  <link rel="stylesheet" href="./css/default.css">
</head>

<body>
  <div class="container">
    <div class="head">
      <a href="./index.html">表紙に戻る</a>
      <h1>第３週ミニ課題</h1>
      <!-- 各自の学生証番号と名前で置き換えること -->
      <div class="namebox">26000000000<br>立命 花子</div>
    </div>
    <p>/mock-todo のWeb APIを呼び出す．</p>
    <!-- ここから -->





    <!-- ここまで -->
    <!-- JavaScript のファイルを読み込む -->
    <script type="module" src="./js/week03.js"></script>
</body>

</html>
