<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>第４週ミニ課題</title>
  <link rel="stylesheet" href="./css/default.css">
</head>

<body>
  <div class="container">
    <div class="head">
      <a href="./index.html">表紙に戻る</a>
      <h1>第４週ミニ課題</h1>
      <!-- 各自の学生証番号と名前で置き換えること -->
      <div class="namebox">26000000000<br>立命 花子</div>
    </div>
    <h2>Reactコンポーネントの使用例</h2>
    <!-- ここにReact コンポーネントを配置する． -->
    <div id="root"></div>
  </div>
  <!-- JavaScript のファイル（Reactコンポーネントの定義）を読み込む． -->
  <script type="module" src="./js/week04.jsx"></script>
</body>

</html>
