<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>第１３週ミニ課題</title>
  <link rel="stylesheet" href="./css/default.css">
</head>

<body>
  <div class="container">
    <div class="head">
      <a href="./index.html">表紙に戻る</a>
      <h1>第１３週ミニ課題<br>（ペイントチャット）</h1>
      <!-- 各自の学生証番号と名前で置き換えること -->
      <div class="namebox">26002003863<br>松本 遼</div>
    </div>
    <!-- Reactコンポーネントを配置する．-->
    <div id="root"></div>
  </div>
  <!-- JavaScript の定義 -->
  <script type="module" src="./js/week13.jsx"></script>
</body>

</html>
